<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O9I1D4U</Machine>
    <WindowsUser>klonerovsky</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>eef71cb8-c669-4b04-b9ef-41699c937f93</PackageIdentityName>
    <PackageIdentityPublisher>CN=klonerovsky</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>47F8F297AA9DA88329872556E0F0E4363B051A1B87F6CDC4823CD880207D2FF6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eef71cb8-c669-4b04-b9ef-41699c937f93_1.0.0.0_x64__zj5h97a5qgcq6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eef71cb8-c669-4b04-b9ef-41699c937f93_zj5h97a5qgcq6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>eef71cb8-c669-4b04-b9ef-41699c937f93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=klonerovsky</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-09T21:07:53.060</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-09T21:07:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\OkayuLoader.runtimeconfig.json">
      <PackagePath>OkayuLoader.runtimeconfig.json</PackagePath>
      <Modified>2024-06-09T21:07:44.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>OkayuLoader.exe</PackagePath>
      <Modified>2024-06-09T21:07:43.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-01-19T20:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-04-16T22:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-04-16T22:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-04-16T22:12:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-04-16T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-04-16T22:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-04-16T22:17:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-04-16T22:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-04-16T22:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-04-16T22:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.524.21615.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.524.21615.dll</PackagePath>
      <Modified>2024-04-16T22:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-04-16T22:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-04-16T22:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.5\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-04-16T22:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-04-26T23:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2024-06-09T21:07:50.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-09T21:07:50.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-09T21:07:50.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\OkayuLoader.dll">
      <PackagePath>OkayuLoader.dll</PackagePath>
      <Modified>2024-06-09T21:07:50.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2024-06-09T21:07:51.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2024-06-09T21:07:52.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2024-06-09T21:07:52.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2024-06-09T21:07:52.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2024-06-09T21:07:52.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-06-09T21:07:52.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-06-09T21:07:52.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\OkayuLoader.deps.json">
      <PackagePath>OkayuLoader.deps.json</PackagePath>
      <Modified>2024-06-09T21:07:53.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\klonerovsky\VS projects\OkayuLoader\OkayuLoader\OkayuLoader\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-05-27T19:50:48.721</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.119.156.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.119.156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.119.156.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.119.156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.119.156.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.119.156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.119.156.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.119.156.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\klonerovsky\.nuget\packages\microsoft.windowsappsdk\1.5.240428000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>